// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/ 
// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// --------------------------- Cidades ---------------------------
npc: npc/re/warps/cidades/brasilis.txt
npc: npc/re/warps/cidades/dewata.txt
npc: npc/re/warps/cidades/dicastes.txt
npc: npc/re/warps/cidades/eclage.txt
npc: npc/re/warps/cidades/izlude.txt
npc: npc/re/warps/cidades/malangdo.txt
npc: npc/re/warps/cidades/malaya.txt
npc: npc/re/warps/cidades/rachel.txt
npc: npc/re/warps/cidades/yggdrasil.txt

// --------------------------- Calabouços -----------------------
npc: npc/re/warps/calaboucos/bra_dun.txt
npc: npc/re/warps/calaboucos/dic_dun.txt
npc: npc/re/warps/calaboucos/ecl_dun.txt
npc: npc/re/warps/calaboucos/iz_dun.txt
npc: npc/re/warps/calaboucos/moc_pryd.txt

// --------------------------- Campos ---------------------------
npc: npc/re/warps/campos/bif_fild.txt
npc: npc/re/warps/campos/bra_fild.txt
npc: npc/re/warps/campos/com_fild.txt
npc: npc/re/warps/campos/dic_fild.txt
npc: npc/re/warps/campos/geffen_fild.txt
npc: npc/re/warps/campos/hugel_fild.txt
npc: npc/re/warps/campos/morroc_fild.txt
npc: npc/re/warps/campos/payon_fild.txt
npc: npc/re/warps/campos/prontera_fild.txt
npc: npc/re/warps/campos/rachel_fild.txt
npc: npc/re/warps/campos/veins_fild.txt
npc: npc/re/warps/campos/yuno_fild.txt

// --------------------------- Outros ---------------------------
npc: npc/re/warps/outros/arena.txt
npc: npc/re/warps/outros/jobquests.txt
npc: npc/re/warps/outros/paradise.txt
npc: npc/re/warps/outros/s_workshop.txt
npc: npc/re/warps/outros/sign.txt
npc: npc/re/warps/guildcastles.txt
