// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// --------------------------------------------------------------
// -                    Cronus Renewall                         -
// --------------------------------------------------------------

// ------------------ Função Global -----------------------------
// Funções utilitárias usadas nos scripts.
npc: npc/outros/Global_Functions.txt

// -------------------- Função de CashPoints --------------------
// Funções usadas nos itens do cash shop na database de itens.
npc: npc/outros/CashShop_Functions.txt

// ------------------- Arquivos de Scripts ----------------------
import: npc/scripts.conf
import: npc/scripts_woe.conf
import: npc/scripts_classes.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monstros.conf
import: npc/scripts_warps.conf

// ------------------- Arquivos Renewal -------------------------
import: npc/re/scripts.conf
import: npc/re/scripts_woe.conf
import: npc/re/scripts_classes.conf
import: npc/re/scripts_mobs.conf
import: npc/re/scripts_warps.conf

// ----------------- Scripts Personalizados --------------------
import: npc/scripts_personalizados.conf
