//===============================================================\\
//                _____                                          ||
//               /  __ \                                         ||
//               | /  \/_ __ ___  _ __  _   _ ___                ||
//               | |   | '__/ _ \| '_ \| | | / __|               ||
//               | \__/\ | | (_) | | | | |_| \__ \               ||
//                \____/_|  \___/|_| |_|\__,_|___/               ||
//                     DB Cast -> Pré-Renewal                    ||
//===============================================================||
// Banco de Dados Temporal das Habilidades                       ||
//===============================================================//
// Estrutura do banco de 0
// SkillID,TempoConjuracao,AfterCastActDelay,AfterCastWalkDelay,Duracao1,Duracao2,Cool Down
//== 0
// 0 Tempo para lançar esta habilidade, em milissegundos.
// 0 Atraso "normal",o personagem não pode usar habilidades,em milésimos de segundo.
// 0 Tempo necessário para que o personagem possa mover-se novamente, em milésimos de segundo.
// Duracao1 / 0 Geralmente, o tempo ultilizado pela habilidade, em alguns casos é usado para salvar dados especiais.
// Cool 0 Tempo necessário até que o personagem possa voltar a usar essa habilidade, em milésimos de segundo.
//== Extra
// Em todos os campos você pode usar 0 como delimitador de valores específicos do nível,
// - Exemplo usando SM_PROVOKE
// - 0,0,0,0,30000,0,1000
// - 0,0,0,0,30000,0,0
// - Faz no nível 1 ter 1000 (1s) cool down, lvl 2 2500 (2.5s), lvl 3 3000, e assim por diante.
//==========================================

//===== Tyr ================================
//-- KN_PIERCE
56,0,0,0,0,0,12000
//-- RK_ENCHANTBLADE
2001,0,0,0,60000,60000,10000
//-- LK_AURABLADE
355,0,0,0,40000,40000,8000
//-- RK_HUNDREDSPEAR
2004,0,0,0,0,0,90000
//==========================================

//===== Swordman ===========================
//-- SM_PROVOKE
6,0,0,0,0,0,0
//-- SM_MAGNUM
7,0,0,0,0,0,0
//-- SM_ENDURE
8,0,0,0,0,0,0
//==========================================

//===== Mage ===============================
//-- MG_SIGHT
10,0,0,0,0,0,0
//-- MG_NAPALMBEAT
11,0,0,0,0,0,0
//-- MG_SAFETYWALL
12,0,0,0,0,0,0
//-- MG_SOULSTRIKE
13,0,0,0,0,0,0
//-- MG_COLDBOLT
14,0,0,0,0,0,0
//-- MG_FROSTDRIVER
15,0,0,0,0,0,0
//-- MG_STONECURSE
16,0,0,0,0,0,0
//-- MG_FIREBALL
17,0,0,0,0,0,0
//-- MG_FIREWALL
18,0,0,0,0,0,0
//-- MG_FIREBOLT
19,0,0,0,0,0,0
//-- MG_LIGHTNINGBOLT
20,0,0,0,0,0,0
//-- MG_THUNDERSTORM
21,0,0,0,0,0,0
//==========================================

//===== Acolyte ============================
//-- AL_RUWACH
24,0,0,0,0,0,0
//-- AL_PNEUMA
25,0,0,0,0,0,0
//-- AL_TELEPORT
26,0,0,0,0,0,0
//-- AL_WARP
27,0,0,0,0,0,0
//-- AL_HEAL
28,0,0,0,0,0,0
//-- AL_INCAGI
29,0,0,0,0,0,0
//-- AL_DECAGI
30,0,0,0,0,0,0
//-- AL_HOLYWATER
31,0,0,0,0,0,0
//-- AL_CRUCIS
32,0,0,0,0,0,0
//-- AL ANGELUS
33,0,0,0,0,0,0
//-- AL_BLESSING
34,0,0,0,0,0,0
//-- AL_CURE
35,0,0,0,0,0,0
//==========================================

//===== Archer =============================
//-- AC_CONCENTRATION
45,0,0,0,0,0,0
//-- AC_DOUBLE
46,0,0,0,0,0,0
//-- AC_SHOWER
47,0,0,0,0,0,0
//==========================================

//===== Thief ==============================
//-- TF_HIDING
51,0,0,0,0,0,0
//-- TF_POISON
52,0,0,0,0,0,0
//==========================================

//===== First planned to be shared =========
//-- ALL_RESURRECTION
54,0,0,0,0,0,0
//==========================================

//===== Knight =============================
//-- KN_BRANDISHSPEAR
57,0,0,0,0,0,0

//-- KN_SPEARBOOMERANG
59,0,0,0,0,0,0
//-- KN_TWOHANDQUICKEN
60,0,0,0,0,0,0
//-- KN_AUTOCOUNTER
61,0,0,0,0,0,0
//-- KN_BOWLINGBASH
62,0,0,0,0,0,0
//==========================================

//===== Priest =============================
//-- PR_IMPOSITIO
66,0,0,0,0,0,0
//-- PR_SUFFRAGIUM
67,0,0,0,0,0,0
//-- PR_ASPERSIO
68,0,0,0,0,0,0
//-- PR_BENEDICTIO
69,0,0,0,0,0,0
//-- PR_SANCTUARY
70,0,0,0,0,0,0
//-- PR_SLOWPOISON
71,0,0,0,0,0,0
//-- PR_STRECOVERY
72,0,0,0,0,0,0
//-- PR_KYRIE
73,0,0,0,0,0,0
//-- PR_MAGNIFICAT
74,0,0,0,0,0,0
//-- PR_GLORIA
75,0,0,0,0,0,0
//-- PR_LEXDIVINA
76,0,0,0,0,0,0
//-- PR_TURNUNDEAD
77,0,0,0,0,0,0
//-- PR_LEXAETERNA
78,0,0,0,0,0,0
//-- PR_MAGNUS
79,0,0,0,0,0,0
//==========================================

//===== Wizard =============================
//-- WZ_FIREPILLAR
80,0,0,0,0,0,0
//-- WZ_SIGHTRASHER
81,0,0,0,0,0,0
//-- WZ_METEOR
83,0,0,0,0,0,0
//-- WZ_JUPITEL
84,0,0,0,0,0,0
//-- WZ_VERMILION
85,0,0,0,0,0,0
//-- WZ_WATERBALL
86,0,0,0,0,0,0
//-- WZ_ICEWALL
87,0,0,0,0,0,0
//-- WZ_FROSTNOVA
88,0,0,0,0,0,0
//-- WZ_STORMGUST
89,0,0,0,0,0,0
//-- WZ_EARTHSPIKE
90,0,0,0,0,0,0
//-- WZ_HEAVENDRIVE
91,0,0,0,0,0,0
//-- WZ_QUAGMIRE
92,0,0,0,0,0,0
//==========================================

//===== Blacksmith =========================
//-- BS_REPAIRWEAPON
108,0,0,0,0,0,0
//-- BS_HAMMERFALL
110,0,0,0,0,0,0
//-- BS_ADRENALINE
111,0,0,0,0,0,0
//-- BS_WEAPONPEFECT
112,0,0,0,0,0,0
//-- BS_OVERTHRUST
113,0,0,0,0,0,0
//-- BS_MAXIMIZE
114,0,0,0,0,0,0
//==========================================

//===== Hunter =============================
//-- HT_SKIDTRAP
115,0,0,0,0,0,0
//-- HT_LANDMINE
116,0,0,0,0,0,0
//-- HT_ANKLESNARE
117,0,0,0,0,0,0
//-- HT_SHOCKWAVE
118,0,0,0,0,0,0
//-- HT_SANDMAN
119,0,0,0,0,0,0
//-- HT_FLASHER
120,0,0,0,0,0,0
//-- HT_FREEZINGTRAP
121,0,0,0,0,0,0
//-- HT_BLASTMINE
122,0,0,0,0,0,0
//-- HT_CLAYMORETRAP
123,0,0,0,0,0,0

//-- HT_TALKIEBOX
125,0,0,0,0,0,0

//-- HT_BLITZBEAT
129,0,0,0,0,0,0
//==========================================

//===== Assassin ===========================
//-- AS_CLOAKING
135,0,0,0,0,0,0
//-- AS_SONICBLOW
136,0,0,0,0,0,0
//-- AS_ENCHANTPOISON
138,0,0,0,0,0,0
//-- AS_POISONREACT
139,0,0,0,0,0,0
//-- AS_VENOMDUST
140,0,0,0,0,0,0
//-- AS_SPLASHER
141,0,0,0,0,0,0

//==========================================

//===== 1st Jobs Quest Skills===============
//-- NV_TRICKDEAD
143,0,0,0,0,0,0

//-- SM_FATALBLOW
145,0,0,0,0,0,0

//-- AC_CHARGEARROW
148,0,0,0,0,0,0
//-- TF_SPRINKLESAND
149,0,0,0,0,0,0

//-- TF_PICKSTONE
151,0,0,0,0,0,0
//-- TF_THROWSTONE
152,0,0,0,0,0,0

//-- MC_LOUD
155,0,0,0,0,0,0
//-- AL_HOLYLIGHT
156,0,0,0,0,0,0
//-- MG_ENERGYCOAT
157,0,0,0,0,0,0
//==========================================

//===== NPC Skills Part 1 ==================
//-- NPC_ATTRICHANGE
161,0,0,0,0,0,0
//-- NPC_CHANGEWATER
162,0,0,0,0,0,0
//-- NPC_CHANGEGROUND
163,0,0,0,0,0,0
//-- NPC_CHANGEFIRE
164,0,0,0,0,0,0
//-- NPC_CHANGEWIND
165,0,0,0,0,0,0
//-- NPC_CHANGEPOISON
166,0,0,0,0,0,0
//-- NPC_CHANGEHOLY
167,0,0,0,0,0,0
//-- NPC_CHANGEDARKNESS
168,0,0,0,0,0,0
//-- NPC_CHANGETELEKINESIS
169,0,0,0,0,0,0

//-- NPC_SELFDESTRUCTION
173,0,0,0,0,0,0

//-- NPC_POISON
176,0,0,0,0,0,0
//-- NPC_BLINDATTACK
177,0,0,0,0,0,0
//-- NPC_SILENCEATTACK
178,0,0,0,0,0,0
//-- NPC0,_STUNATTACK
179,0,0,0,0,0,0
//-- NPC_PETRIFYATTACK
180,0,0,0,0,0,0
//-- NPC_CURSEATTACK
181,0,0,0,0,0,0
//-- NPC_SLEEPATTACK
182,0,0,0,0,0,0

//-- NPC_MAGICALATTACK
192,0,0,0,0,0,0

//-- NPC_KEEPING
201,0,0,0,0,0,0

//-- NPC_BARRIER
204,0,0,0,0,0,0
//-- NPC_DEFENDER
205,0,0,0,0,0,0
//-- NPC_LICK
206,0,0,0,0,0,0
//-- NPC_HALLUCINATION
207,0,0,0,0,0,0
//==========================================

//===== Rogue ==============================
//-- RG_BACKSTAB
212,0,0,0,0,0,0

//-- RG_RAID
214,0,0,0,0,0,0
//-- RG_STRIPEWEAPON
215,0,0,0,0,0,0
//-- RG_STRIPSHIELD
216,0,0,0,0,0,0
//-- RG_STRIPWEAPON
217,0,0,0,0,0,0
//-- RG_STRIPHELM
218,0,0,0,0,0,0

//-- RG_GRAFITTI
220,0,0,0,0,0,0
//==========================================

//===== Alchemist ==========================
//-- AM_DEMONSTRATION
229,0,0,0,0,0,0
//-- AM_ACIDTERROR
230,0,0,0,0,0,0
//-- AM_POTIONPITCHER
231,0,0,0,0,0,0
//-- AM_CANNIBALIZE
232,0,0,0,0,0,0
//-- AM_SPHEREMINE
233,0,0,0,0,0,0
//-- AM_CP_WEAPON
234,0,0,0,0,0,0
//-- AM_CP_SHIELD
235,0,0,0,0,0,0
//-- AM_CP_ARMOR
236,0,0,0,0,0,0
//-- AM_CP_HELM
237,0,0,0,0,0,0
//-- AM_RESURRECTHOMUN
247,0,0,0,0,0,0
//==========================================

//===== Crusader ===========================
//-- CR_AUTOGUARD
249,0,0,0,0,0,0
//-- CR_SHIELDCHARGE
250,0,0,0,0,0,0
//-- CR_SHIELDBOOMERANG
251,0,0,0,0,0,0
//-- CR_REFLECTSHIELD
252,0,0,0,0,0,0
//-- CR_HOLYCROSS
253,0,0,0,0,0,0
//-- CR_GRANDCROSS
254,0,0,0,0,0,0
//-- CR_DEVOTION
255,0,0,0,0,0,0
//-- CR_PROVIDENCE
256,0,0,0,0,0,0
//-- CR_DEFENDER
257,0,0,0,0,0,0
//-- CR_SPEARQUICKEN
258,0,0,0,0,0,0
//==========================================

//===== Monk ===============================
//-- MO_CALLSPIRITS
261,0,0,0,0,0,0
//-- MO_ABSORBSPIRITS
262,0,0,0,0,0,0
//-- MO_TRIPLEATTACK
263,0,0,0,0,0,0
//-- MO_INVESTIGATE
266,0,0,0,0,0,0
//-- MO_FINGEROFFENSIVE
267,0,0,0,0,0,0
//-- MO_STEELBODY
268,0,0,0,0,0,0
//-- MO_BLADESTOP
269,0,0,0,0,0,0
//-- MO_EXPLOSIONSPIRITS
270,0,0,0,0,0,0
//-- MO_EXTREMITYFIST
271,0,0,0,0,0,0
//-- MO_CHAINCOMBO
272,0,0,0,0,0,0
//-- MO_COMBOFINISH
273,0,0,0,0,0,0
//==========================================

//===== Sage ===============================
//-- SA_MAGICROD
276,0,0,0,0,0,0
//-- SA_SPELLBREAKER
277,0,0,0,0,0,0

//-- SA_AUTOSPELL
279,0,0,0,0,0,0
//-- SA_FLAMELAUNCHER
280,0,0,0,0,0,0
//-- SA_FROSTWEAPON
281,0,0,0,0,0,0
//-- SA_LIGHTNINGLOADER
282,0,0,0,0,0,0
//-- SA_SEISMICWEAPON
283,0,0,0,0,0,0

//-- SA_VOLCANO
285,0,0,0,0,0,0
//-- SA_DELUGE
286,0,0,0,0,0,0
//-- SA_VIOLENTGALE
287,0,0,0,0,0,0
//-- SA_LANDPROTECTOR
288,0,0,0,0,0,0
//-- SA_DISPELL
289,0,0,0,0,0,0
//-- SA_REVERSEORCISH
294,0,0,0,0,0,0
//==========================================

//===== Bard & Dancer (Ensemble Skills) ====
//-- BD_ADAPTATION
304,0,0,0,0,0,0

//-- BD_LULLABY
306,0,0,0,0,0,0
//-- BD_RICHMANKIM
307,0,0,0,0,0,0
//-- BD_ETERNALCHAOS
308,0,0,0,0,0,0
//-- BD_DRUMBATTLEFIELD
309,0,0,0,0,0,0
//-- BD_RINGNIBELUNGEN
310,0,0,0,0,0,0
//-- BD_ROKISWEIL
311,0,0,0,0,0,0
//-- BD_INTOABYSS
312,0,0,0,0,0,0
//-- BD_SIEGFRIED
313,0,0,0,0,0,0
//==========================================

//===== Bard ===============================
//-- BA_MUSICALSTRIKE
316,0,0,0,0,0,0
//-- BA_DISSONANCE
317,0,0,0,0,0,0
//-- BA_FROSTJOKE
318,0,0,0,0,0,0
//-- BA_WHISTLE
319,0,0,0,0,0,0
//-- BA_ASSASSINCROSS
320,0,0,0,0,0,0
//-- BA_POEMBRAGI
321,0,0,0,0,0,0
//-- BA_APPLEIDUN
322,0,0,0,0,0,0
//==========================================

//===== Dancer =============================
//-- DC_THROWARROW
324,0,0,0,0,0,0
//-- DC_UGLYDANCE
325,0,0,0,0,0,0
//-- DC_SCREAM
326,0,0,0,0,0,0
//-- DC_HUMMING
327,0,0,0,0,0,0
//-- DC_DONTFORGETME
328,0,0,0,0,0,0
//-- DC_FORTUNEKISS
329,0,0,0,0,0,0
//-- DC_SERVICEFORYOU
330,0,0,0,0,0,0
//==========================================

//===== Wedding Skills =====================
//-- WE_MALE
334,0,0,0,0,0,0
//-- WE_FEMALE
335,0,0,0,0,0,0
//-- WE_CALLPARTNER
336,0,0,0,0,0,0
//==========================================

//===== NPC Skills Part 2 ==================
//-- NPC_GRANDDARKNESS
339,0,0,0,0,0,0
//-- NPC_STOP
342,0,0,0,0,0,0
//-- NPC_CHANGEUNDEAD
348,0,0,0,0,0,0
//-- NPC_POWERUP
349,0,0,0,0,0,0
//-- NPC_AGIUP
350,0,0,0,0,0,0
//-- NPC_INVISIBLE
353,0,0,0,0,0,0
//-- NPC_RUN
354,0,0,0,0,0,0
//==========================================

//===== Lord Knight ========================
//-- LK_PARRYING
356,0,0,0,0,0,0
//-- LK_CONCENTRATION
357,0,0,0,0,0,0
//-- LK_TENSIONRELAX
358,0,0,0,0,0,0
//-- LK_BERSERK
359,0,0,0,0,0,0
//-- LK_FURY
360,0,0,0,0,0,0
//==========================================

//===== High Priest ========================
//-- HP_ASSUMPTIO
361,0,0,0,0,0,0
//-- HP_BASILICA
362,0,0,0,0,0,0
//==========================================

//===== High Wzard =========================
//-- HW_MAGICCRASHER
365,0,0,0,0,0,0
//-- HW_MAGICPOWER
366,0,0,0,0,0,0
//==========================================

//===== Paladin ============================
//-- PA_PRESSURE
367,0,0,0,0,0,0
//-- PA_SACRIFICE
368,0,0,0,0,0,0
//-- PA_GOSPEL
369,0,0,0,0,0,0
//==========================================

//===== Champion ===========================
//-- CH_PALMSTRIKE
370,0,0,0,0,0,0
//-- CH_TIGERFIST
371,0,0,0,0,0,0
//-- CH_CHAINCRUSH
372,0,0,0,0,0,0
//==========================================

//===== Professor ==========================
//-- PF_HPCONVERSION
373,0,0,0,0,0,0
//-- PF_SOULCHANGE
374,0,0,0,0,0,0
//-- PF_SOULBURN
375,0,0,0,0,0,0
//==========================================

//===== Assassin Cross =====================
//-- ASC_EDP
378,0,0,0,0,0,0
//-- ASC_BREAKER
379,0,0,0,0,0,0
//==========================================

//===== Sniper =============================
//-- SN_SIGHT
380,0,0,0,0,0,0
//-- SN_FALCONASSAULT
381,0,0,0,0,0,0
//-- SN_SHARPSHOOTING
382,0,0,0,0,0,0
//-- SN_WINDWALK
383,0,0,0,0,0,0
//==========================================

//===== Whitesmith =========================
//-- WS_MELTDOWN
384,0,0,0,0,0,0

//-- WS_CARTBOOST
387,0,0,0,0,0,0
//==========================================

//===== Stalker ============================
//-- ST_CHASEWALK
389,0,0,0,0,0,0
//-- ST_REJECTSWORD
390,0,0,0,0,0,0
//==========================================

//===== Clown / Gypsy ======================
//-- CG_ARROWVULCAN
394,0,0,0,0,0,0
//-- CG_MOONLIT
395,0,0,0,0,0,0
//-- CG_MARIONETTE
396,0,0,0,0,0,0
//==========================================

//===== Mixed Advanced Skills ==============
//-- LK_SPIRALPIERCE
397,0,0,0,0,0,0
//-- LK_HEADCRUSH
398,0,0,0,0,0,0
//-- LK_JOINTBEAT
399,0,0,0,0,0,0
//-- HW_NAPALMVULCAN
400,0,0,0,0,0,0
//-- CH_SOULCOLLECT
401,0,0,0,0,0,0
//-- PF_MINDBREAKER
402,0,0,0,0,0,0
//-- PF_MEMORIZE
403,0,0,0,0,0,0
//-- PF_FOGWALL
404,0,0,0,0,0,0
//-- PF_SPIDERWEB
405,0,0,0,0,0,0
//-- ASC_METEORASSAULT (Upkeep2 times are duration 0 blind(lv1), stun(lv2) or bleeding (lv3))
406,0,0,0,0,0,0
//-- ASC_CDP
407,0,0,0,0,0,0
//==========================================

//===== Adoption Skills ====================
//-- WE_BABY
408,0,0,0,0,0,0
//-- WE_CALLPARENT
409,0,0,0,0,0,0
//-- WE_CALLBABY
410,0,0,0,0,0,0
//==========================================

//===== Taekwon ============================
//-- TK_RUN
411,0,0,0,0,0,0
//-- TK_DOWNKICK
415,0,0,0,0,0,0
//-- TK_TURNKICK
417,0,0,0,0,0,0
//-- TK_SPTIME
423,0,0,0,0,0,0
//-- TK_SEVENWIND
425,0,0,0,0,0,0
//-- TK_HIGHJUMP
426,0,0,0,0,0,0
//==========================================

//===== Star Gladiator =====================
//-- SG_FEEL
427,0,0,0,0,0,0
//SG_SUN_WARM
428,0,1000,0,0,0,0
//SG_MOON_WARM
429,0,1000,0,0,0,0
//SG_STAR_WARM
430,0,1000,0,0,0,0
//SG_SUN_COMFORT
431,0,1000,0,0,0,0
//SG_MOON_COMFORT
432,0,1000,0,0,0,0
//SG_STAR_COMFORT
433,0,1000,0,0,0,0
//-- SG_HATE
434,0,0,0,0,0,0
//SG_FRIEND
442,0,0,0,10000,0,0
//SG_KNOWLEDGE
443,0,0,0,600000,0,0
//SG_FUSION
444,0,1000,0,600000,0,0
//==========================================

//===== Soul Linker ========================
//-- SL_ALCHEMIST
445,0,0,0,0,0,0
//-- AM_BERSERKPITCHER - Copy of AM_POTIONPITCHER for now
446,0,0,0,0,0,0
//-- SL_MONK
447,0,0,0,0,0,0
//-- SL_STAR
448,0,0,0,0,0,0
//-- SL_SAGE
449,0,0,0,0,0,0
//-- SL_CRUSADER
450,0,0,0,0,0,0
//-- SL_SUPERNOVICE
451,0,0,0,0,0,0
//-- SL_KNIGHT
452,0,0,0,0,0,0
//-- SL_WIZARD
453,0,0,0,0,0,0
//-- SL_PRIEST
454,0,0,0,0,0,0
//-- SL_BARDDANCER
455,0,0,0,0,0,0
//-- SL_ROGUE
456,0,0,0,0,0,0
//-- SL_ASSASSIN
457,0,0,0,0,0,0
//-- SL_BLACKSMITH
458,0,0,0,0,0,0
//-- BS_ADRENALINE2
459,0,0,0,0,0,0
//-- SL_HUNTER
460,0,0,0,0,0,0
//-- SL_SOULLINKER
461,0,0,0,0,0,0
//-- SL_KAIZEL
462,0,0,0,0,0,0
//-- SL_KAAHI
463,0,0,0,0,0,0
//-- SL_KAUPE
464,0,0,0,0,0,0
//-- SL_KAITE
465,0,0,0,0,0,0
//-- SL_STIN
467,0,0,0,0,0,0
//-- SL_STUN
468,0,0,0,0,0,0
//-- SL_SMA
469,0,0,0,0,0,0
//-- SL_SWOO
470,0,0,0,0,0,0
//-- SL_SKE
471,0,0,0,0,0,0
//-- SL_SKA
472,0,0,0,0,0,0
//==========================================
//-- SM_SELFPROVOKE
473,0,0,0,0,0,0

//===== Mixed Advanced Skills ==============
//-- ST_PRESERVE
475,0,0,0,0,0,0
//-- ST_FULLSTRIP
476,0,0,0,0,0,0

//-- CR_SLIMPITCHER
478,0,0,0,0,0,0
//-- CR_FULLPROTECTION
479,0,0,0,0,0,0
//-- PA_SHIELDCHAIN
480,0,0,0,0,0,0
//-- PF_DOUBLECASTING
482,0,0,0,0,0,0
//-- HW_GANBANTEIN
483,0,0,0,0,0,0
//-- HW_GRAVITATION
484,0,0,0,0,0,0
//-- WS_CARTTERMINATION
485,0,0,0,0,0,0
//-- WS_OVERTHRUSTMAX
486,0,0,0,0,0,0
//-- CG_LONGINGFREEDOM
487,0,0,0,0,0,0
//-- CG_HERMODE
488,0,0,0,0,0,0
//-- CG_TAROTCARD
489,0,0,0,0,0,0
//-- CR_ACIDDEMONSTRATION
490,0,0,0,0,0,0
//-- CR_CULTIVATION
491,0,0,0,0,0,0
//==========================================

//-- ITEM_ENCHANTARMS
492,0,0,0,0,0,0

//===== Mixed Taekwon Skills ===============
//-- TK_MISSION
493,0,0,0,0,0,0
//-- SL_HIGH
494,0,0,0,0,0,0
//-- KN_ONEHAND
495,0,0,0,0,0,0
//-- AM_TWILIGHT1
496,0,0,0,0,0,0
//-- AM_TWILIGHT2
497,0,0,0,0,0,0
//-- AM_TWILIGHT3
498,0,0,0,0,0,0
//-- HT_POWER
499,0,0,0,0,0,0
//==========================================

//===== Gunslinger =========================
//-- GS_GLITTERING
500,0,0,0,0,0,0
//-- GS_FLING
501,0,0,0,0,0,0
//-- GS_BULLSEYE
503,0,0,0,0,0,0
//-- GS_MADNESSCANCEL
504,0,0,0,0,0,0
//-- GS_ADJUSTMENT
505,0,0,0,0,0,0
//-- GS_INCREASING
506,0,0,0,0,0,0
//-- GS_CRACKER
508,0,0,0,0,0,0
//-- GS_TRACKING
512,0,0,0,0,0,0
//-- GS_DISARM
513,0,0,0,0,0,0
//-- GS_PIERCINGSHOT
514,0,0,0,0,0,0
//-- GS_RAPIDSHOWER
515,0,0,0,0,0,0
//-- GS_DESPERADO
516,0,0,0,0,0,0
//-- GS_GATLINGFEVER
517,0,0,0,0,0,0
//-- GS_DUST
518,0,0,0,0,0,0
//-- GS_FULLBUSTER
519,0,0,0,0,0,0
//-- GS_GROUNDDRIFT
521,0,0,0,0,0,0
//==========================================

//===== Ninja ==============================
//-- NJ_KUNAI
524,0,0,0,0,0,0
//-- NJ_HUUMA
525,0,0,0,0,0,0
//-- NJ_ZENYNAGE
526,0,0,0,0,0,0
//-- NJ_TATAMIGAESHI
527,0,0,0,0,0,0
//-- NJ_KASUMIKIRI
528,0,0,0,0,0,0
//-- NJ_SHADOWJUMP
529,0,0,0,0,0,0
//-- NJ_KIRIKAGE // Seems to have no delay (English Translation Project)
530,0,0,0,0,0,0
//-- NJ_UTSUSEMI
531,0,0,0,0,0,0
//-- NJ_BUNSINJYUTSU
532,0,0,0,0,0,0
//-- NJ_KOUENKA
534,0,0,0,0,0,0
//-- NJ_KAENSIN
535,0,0,0,0,0,0
//-- NJ_BAKUENRYU
536,0,0,0,0,0,0
//-- NJ_HYOUSENSOU
537,0,0,0,0,0,0
//-- NJ_SUITON
538,0,0,0,0,0,0
//-- NJ_HYOUSYOURAKU
539,0,0,0,0,0,0
//-- NJ_HUUJIN
540,0,0,0,0,0,0
//-- NJ_RAIGEKISAI
541,0,0,0,0,0,0
//-- NJ_KAMAITACHI
542,0,0,0,0,0,0
//-- NJ_NEN
543,0,0,0,0,0,0
//==========================================

//===== Gangsi Branch and Other Skills =====
//-- MB_PETPITCHER
//551,0,0,0,0,0,0

//-- MB_B_GAIN
//556,0,0,0,0,0,0

//-- MB_MUNAKBALL
//560,0,0,0,0,0,0

//-- MB_B_GATHERING
//562,0,0,0,0,0,0

//-- MB_B_EXCLUDE
//564,0,0,0,0,0,0

//-- MB_B_WALLSHIFT
//568,0,0,0,0,0,0

//-- SL_DEATHKNIGHT
572,0,0,0,0,0,0
//-- SL_COLLECTOR
573,0,0,0,0,0,0
//-- SL_NINJA
574,0,0,0,0,0,0
//-- SL_GUNNER
575,0,0,0,0,0,0
//-- AM_TWILIGHT4
//576,0,0,0,0,0,0

//-- DE_WINDATTACK
//617,0,0,0,0,0,0

//-- DA_EXPLOSION
//625,0,0,0,0,0,0

//-- DA_MAGICCART
//640,0,0,0,0,0,0
//-- DA_COPY
//641,0,0,0,0,0,0

//-- DA_EDARKNESS
//647,0,0,0,0,0,0

//-- DA_TIMEOUT
//649,0,0,0,0,0,0
//-- ALL_TIMEIN
//650,0,0,0,0,0,0
//==========================================

//===== New Monster Skills =================
//-- NPC_EARTHQUAKE
653,0,0,0,0,0,0
//-- NPC_ICEBREATH
655,0,0,0,0,0,0
//-- NPC_ACIDBREATH
657,0,0,0,0,0,0
//-- NPC_DRAGONFEAR (Upkeep2 times are duration 0 Stun(lv1), Silence(lv2), Confusion(lv3) and Bleeding(lv4))
659,0,0,0,0,0,0
//-- NPC_BLEEDING
660,0,0,0,0,0,0
//-- NPC_HELLJUDGEMENT
662,0,0,0,0,0,0
//-- NPC_WIDESILENCE
663,0,0,0,0,0,0
//-- NPC_WIDEFREEZE
664,0,0,0,0,0,0
//-- NPC_WIDEBLEEDING
665,0,0,0,0,0,0
//-- NPC_WIDESTONE
666,0,0,0,0,0,0
//-- NPC_WIDECONFUSE
667,0,0,0,0,0,0
//-- NPC_WIDESLEEP
668,0,0,0,0,0,0
//-- NPC_WIDESIGHT
669,0,0,0,0,0,0
//-- NPC_EVILLAND
670,0,0,0,0,0,0
//-- NPC_MAGICMIRROR
671,0,0,0,0,0,0
//-- NPC_SLOWCAST
672,0,0,0,0,0,0
//-- NPC_CRITICALWOUND
673,0,0,0,0,0,0
//-- NPC_STONESKIN
675,0,0,0,0,0,0
//-- NPC_ANTIMAGIC
676,0,0,0,0,0,0
//-- NPC_WIDECURSE
677,0,0,0,0,0,0
//-- NPC_WIDESTUN
678,0,0,0,0,0,0
//==========================================

//===== New Monster Skills (12.1) ==========
//-- NPC_HELLPOWER
683,0,0,0,0,0,0
//-- NPC_WIDEHELLDIGNITY
684,0,0,0,0,0,0
//-- NPC_INVINCIBLE
685,0,0,0,0,0,0
//-- NPC_INVINCIBLEOFF
686,0,0,0,0,0,0

//===== Item Use-Only Skills ===============
//-- CASH_BLESSING
689,0,0,0,0,0,0
//-- CASH_INCAGI
690,0,0,0,0,0,0
//-- CASH_ASSUMPTIO
691,0,0,0,0,0,0
//-- ALL_CATCRY
692,0,0,0,0,0,0
//-- ALL_PARTYFLEE
693,0,0,0,0,0,0

//-- ALL_DREAM_SUMMERNIGHT
695,0,0,0,0,0,0

//-- ALL_WEWISH
698,0,0,0,0,0,0
//==========================================

//===== 2nd Jobs Quest Skills ==============
//-- KN_CHARGEATK
1001,0,0,0,0,0,0
//-- CR_SHRINK
1002,0,0,0,0,0,0

//-- AS_VENOMKNIFE
1004,0,0,0,0,0,0
//-- RG_CLOSECONFINE
1005,0,0,0,0,0,0
//-- WZ_SIGHTBLASTER
1006,0,0,0,0,0,0

//-- SA_ELEMENTWATER
1008,0,0,0,0,0,0
//-- HT_PHANTASMIC
1009,0,0,0,0,0,0
//-- BA_PANGVOICE
1010,0,0,0,0,0,0
//-- DC_WINKCHARM (0 Charm, 0 Confusion)
1011,0,0,0,0,0,0

//-- BS_GREED
1013,0,0,0,0,0,0
//-- PR_REDEMPTIO
1014,0,0,0,0,0,0
//-- MO_KITRANSLATION
1015,0,0,0,0,0,0
//-- MO_BALKYOUNG
1016,0,0,0,0,0,0
//-- SA_ELEMENTGROUND
1017,0,0,0,0,0,0
//-- SA_ELEMENTFIRE
1018,0,0,0,0,0,0
//-- SA_ELEMENTWIND
1019,0,0,0,0,0,0
//==========================================

//===== Rune Knight ========================
//-- RK_SONICWAVE
2002,0,0,0,0,0,0
//-- RK_DEATHBOUND
2003,0,0,0,0,0,0
//-- RK_WINDCUTTER
2005,0,0,0,0,0,0
//-- RK_IGNITIONBREAK
2006,0,0,0,0,0,0
//-- RK_DRAGONBREATH
2008,0,0,0,0,0,0
//-- RK_DRAGONHOWLING
2009,0,0,0,0,0,0

//-- RK_MILLENNIUMSHIELD
2011,0,0,0,0,0,0
//-- RK_CRUSHSTRIKE
2012,0,0,0,0,0,0
//-- RK_REFRESH
2013,0,0,0,0,0,0
//-- RK_GIANTGROWTH
2014,0,0,0,0,0,0
//-- RK_STONEHARDSKIN
2015,0,0,0,0,0,0
//-- RK_VITALITYACTIVATION
2016,0,0,0,0,0,0
//-- RK_STORMBLAST
2017,0,0,0,0,0,0
//-- RK_FIGHTINGSPIRIT
2018,0,0,0,0,0,0
//-- RK_ABUNDANCE
2019,0,0,0,0,0,0
//-- RK_DRAGONBREATH_WATER
5004,0,0,0,0,0,0
//-- RK_LUXANIMA
5005,0,0,0,0,0,0
//==========================================

//===== Guillotine Cross ====================
//-- GC_VENOMIMPRESS
2021,0,0,0,0,0,0
//-- GC_CROSSIMPACT
2022,0,0,0,0,0,0
//-- GC_DARKILLUSION
2023,0,0,0,0,0,0

//-- GC_CREATENEWPOISON
2025,0,0,0,0,0,0
//-- GC_POISONINGWEAPON
2027,0,0,0,0,0,0
//-- GC_WEAPONBLOCKING
2028,0,0,0,0,0,0
//-- GC_COUNTERSLASH
2029,0,0,0,0,0,0
//-- GC_WEAPONCRUSH
2030,0,0,0,0,0,0
//-- GC_VENOMPRESSURE
2031,0,0,0,0,0,0
//-- GC_POISONSMOKE
2032,0,0,0,0,0,0
//-- GC_CLOAKINGEXCEED
2033,0,0,0,0,0,0
//-- GC_PHANTOMMENACE
2034,0,0,0,0,0,0
//-- GC_HALLUCINATIONWALK
2035,0,0,0,0,0,0
//-- GC_ROLLINGCUTTER
2036,0,0,0,0,0,0
//-- GC_CROSSRIPPERSLASHER
2037,0,0,0,0,0,0
//-- GC_DARKCROW
5001,0,0,0,0,0,0
//==========================================

//===== Arch Bishop ========================
//-- AB_JUDEX
2038,0,0,0,0,0,0
//-- AB_ANCILLA
2039,0,0,0,0,0,0
//-- AB_ADORAMUS
2040,0,0,0,0,0,0
//-- AB_CLEMENTIA
2041,0,0,0,0,0,0
//-- AB_CANTO
2042,0,0,0,0,0,0
//-- AB_CHEAL
2043,0,0,0,0,0,0
//-- AB_EPICLESIS
2044,0,0,0,0,0,0
//-- AB_PRAEFATIO
2045,0,0,0,0,0,0
//-- AB_ORATIO
2046,0,0,0,0,0,0
//-- AB_LAUDAAGNUS
2047,0,0,0,0,0,0
//-- AB_LAUDARAMUS
2048,0,0,0,0,0,0

//-- AB_RENOVATIO
2050,0,0,0,0,0,0
//-- AB_HIGHNESSHEAL
2051,0,0,0,0,0,0
//-- AB_CLEARANCE
2052,0,0,0,0,0,0
//-- AB_EXPIATIO
2053,0,0,0,0,0,0
//-- AB_DUPLELIGHT
2054,0,0,0,0,0,0

//-- AB_SILENTIUM
2057,0,0,0,0,0,0
//-- AB_OFFERTORIUM
5011,0,0,0,0,0,0
//==========================================

//===== Warlock ============================
//-- WL_WHITEIMPRISON
2201,0,0,0,0,0,0
//-- WL_SOULEXPANSION
2202,0,0,0,0,0,0
//-- WL_FROSTMISTY
2203,0,0,0,0,0,0
//-- WL_JACKFROST
2204,0,0,0,0,0,0
//-- WL_MARSHOFABYSS
2205,0,0,0,0,0,0
//-- WL_RECOGNIZEDSPELL
2206,0,0,0,0,0,0
//-- WL_SIENNAEXECRATE
2207,0,0,0,0,0,0
//-- WL_STASIS
2209,0,0,0,0,0,0
//-- WL_DRAINLIFE
2210,0,0,0,0,0,0
//-- WL_CRIMSONROCK
2211,0,0,0,0,0,0
//-- WL_HELLINFERNO
2212,0,0,0,0,0,0
//-- WL_COMET
2213,0,0,0,0,0,0
//-- WL_CHAINLIGHTNING
2214,0,0,0,0,0,0
//-- WL_EARTHSTRAIN
2216,0,0,0,0,0,0
//-- WL_TETRAVORTEX
2217,0,0,0,0,0,0
//-- WL_SUMMONFB
2222,0,0,0,0,0,0
//-- WL_SUMMONBL
2223,0,0,0,0,0,0
//-- WL_SUMMONWB
2224,0,0,0,0,0,0
//-- WL_SUMMONSTONE
2229,0,0,0,0,0,0
//-- WL_READING_SB
2231,0,0,0,0,0,0
//-- WL_TELEKINESIS_INTENSE
5012,0,0,0,0,0,0
//==========================================

//===== Ranger =============================
//-- RA_ARROWSTORM
2233,0,0,0,0,0,0
//-- RA_FEARBREEZE
2234,0,0,0,0,0,0

//-- RA_AIMEDBOLT
2236,0,0,0,0,0,0
//-- RA_DETONATOR
2237,0,0,0,0,0,0
//-- RA_ELECTRICSHOCKER
2238,0,0,0,0,0,0
//-- RA_CLUSTERBOMB
2239,0,0,0,0,0,0
//-- RA_WUGMASTERY
2240,0,0,0,0,0,0
//-- RA_WUGRIDER
2241,0,0,0,0,0,0

//-- RA_WUGBITE
2244,0,0,0,0,0,0

//-- RA_SENSITIVEKEEN
2246,0,0,0,0,0,0
//-- RA_CAMOUFLAGE
2247,0,0,0,0,0,0

//-- RA_MAGENTATRAP
2249,0,0,0,0,0,0
//-- RA_COBALTTRAP
2250,0,0,0,0,0,0
//-- RA_MAIZETRAP
2251,0,0,0,0,0,0
//-- RA_VERDURETRAP
2252,0,0,0,0,0,0
//-- RA_FIRINGTRAP
2253,0,0,0,0,0,0
//-- RA_ICEBOUNDTRAP
2254,0,0,0,0,0,0
//-- RA_UNLIMIT
5002,0,0,0,0,0,0
//==========================================

//===== Mechanic ===========================
//-- NC_BOOSTKNUCKLE
2256,0,0,0,0,0,0
//-- NC_PILEBUNKER
2257,0,0,0,0,0,0
//-- NC_VULCANARM
2258,0,0,0,0,0,0
//-- NC_FLAMELAUNCHER
2259,0,0,0,0,0,0
//-- NC_COLDSLOWER
2260,0,0,0,0,0,0
// -- NC_ARMSCANNON
2261,0,0,0,0,0,0
//-- NC_ACCELERATION
2262,0,0,0,0,0,0
//-- NC_HOVERING
2263,0,0,0,0,0,0
//-- NC_F_SIDESLIDE
2264,0,0,0,0,0,0
//-- NC_B_SIDESLIDE
2265,0,0,0,0,0,0

//-- NC_SELFDESTRUCTION
2267,0,0,0,0,0,0
//-- NC_SHAPESHIFT
2268,0,0,0,0,0,0
//-- NC_EMERGENCYCOOL
2269,0,0,0,0,0,0
//-- NC_INFRAREDSCAN
2270,0,0,0,0,0,0
//-- NC_ANALYZE
2271,0,0,0,0,0,0
//-- NC_MAGNETICFIELD
2272,0,0,0,0,0,0
//-- NC_NEUTRALBARRIER
2273,0,0,0,0,0,0
//-- NC_STEALTHFIELD
2274,0,0,0,0,0,0
//-- NC_REPAIR
2275,0,0,0,0,0,0

//-- NC_AXEBOOMERANG
2278,0,0,0,0,0,0
//-- NC_POWERSWING
2279,0,0,0,0,0,0
//-- NC_AXETORNADO
2280,0,0,0,0,0,0
//-- NC_SILVERSNIPER
2281,0,0,0,0,0,0
//-- NC_MAGICDECOY
2282,0,0,0,0,0,0
//-- NC_DISJOINT
2283,0,0,0,0,0,0
//-- NC_MAGMA_ERUPTION
5006,0,0,0,0,0,0
//==========================================

//===== Shadow Chaser ======================
//-- SC_FATALMENACE
2284,0,0,0,0,0,0
//-- SC_REPRODUCE
2285,0,0,0,0,0,0
//-- SC_AUTOSHADOWSPELL
2286,0,0,0,0,0,0
//-- SC_SHADOWFORM
2287,0,0,0,0,0,0
//-- SC_TRIANGLESHOT
2288,0,0,0,0,0,0
//-- SC_BODYPAINT
2289,0,0,0,0,0,0
//-- SC_INVISIBILITY
2290,0,0,0,0,0,0
//-- SC_DEADLYINFECT
2291,0,0,0,0,0,0
//-- SC_ENERVATION
2292,0,0,0,0,0,0
//-- SC_GROOMY
2293,0,0,0,0,0,0
//-- SC_IGNORANCE
2294,0,0,0,0,0,0
//-- SC_LAZINESS
2295,0,0,0,0,0,0
//-- SC_UNLUCKY
2296,0,0,0,0,0,0
//-- SC_WEAKNESS
2297,0,0,0,0,0,0
//-- SC_STRIPACCESORY
2298,0,0,0,0,0,0
//-- SC_MANHOLE
2299,0,0,0,0,0,0
//-- SC_DIMENSIONDOOR
2300,0,0,0,0,0,0
//-- SC_CHAOSPANIC
2301,0,0,0,0,0,0
//-- SC_MAELSTROM
2302,0,0,0,0,0,0
//-- SC_BLOODYLUST
2303,0,0,0,0,0,0
//-- SC_FEINTBOMB
2304,0,0,0,0,0,0
//-- SC_ESCAPE
5010,0,0,0,0,0,0
//==========================================

//==== Royal Guard skills ==================
//-- LG_CANNONSPEAR
2307,0,0,0,0,0,0

//-- LG_TRAMPLE
2309,0,0,0,0,0,0
//-- LG_SHIELDPRESS
2310,0,0,0,0,0,0
//-- LG_REFLECTDAMAGE
2311,0,0,0,0,0,0
//-- LG_PINPOINTATTACK
2312,0,0,0,0,0,0
//-- LG_FORCEOFVANGUARD
2313,0,0,0,0,0,0
//-- LG_RAGEBURST
2314,0,0,0,0,0,0
//-- LG_SHIELDSPELL //Durations are hard coded as they follow special formula's for each level and effect.
2315,0,0,0,0,0,0
//-- LG_EXEEDBREAK
2316,0,0,0,0,0,0
//-- LG_OVERBRAND
2317,0,0,0,0,0,0
//-- LG_PRESTIGE
2318,0,0,0,0,0,0
//-- LG_BANDING
2319,0,0,0,0,0,0
//-- LG_MOONSLASHER
2320,0,0,0,0,0,0
//-- LG_RAYOFGENESIS
2321,0,0,0,0,0,0
//-- LG_PIETY
2322,0,0,0,0,0,0
//-- LG_EARTHDRIVE
2323,0,0,0,0,0,0
//-- LG_HESPERUSLIT
2324,0,0,0,0,0,0
//-- LG_INSPIRATION
2325,0,0,0,0,0,0
//-- LG_KINGS_GRACE
5013,0,0,0,0,0,0
//==========================================

//===== Sura Skills ========================
//-- SR_DRAGONCOMBO
2326,0,0,0,0,0,0
//-- SR_SKYNETBLOW
2327,0,0,0,0,0,0
//-- SR_EARTHSHAKER
2328,0,0,0,0,0,0
//-- SR_FALLENEMPIRE
2329,0,0,0,0,0,0
//-- SR_TIGERCANNON
2330,0,0,0,0,0,0

//-- SR_RAMPAGEBLASTER
2332,0,0,0,0,0,0
//-- SR_CRESCENTELBOW
2333,0,0,0,0,0,0
//-- SR_CURSEDCIRCLE
2334,0,0,0,0,0,0
//-- SR_LIGHTNINGWALK
2335,0,0,0,0,0,0
//-- SR_KNUCKLEARROW
2336,0,0,0,0,0,0
//-- SR_WINDMILL
2337,0,0,0,0,0,0
//-- SR_RAISINGDRAGON
2338,0,0,0,0,0,0

//-- SR_ASSIMILATEPOWER
2340,0,0,0,0,0,0
//-- SR_POWERVELOCITY
2341,0,0,0,0,0,0

//-- SR_GATEOFHELL
2343,0,0,0,0,0,0
//-- SR_GENTLETOUCH_QUIET
2344,0,0,0,0,0,0
//-- SR_GENTLETOUCH_CURE
2345,0,0,0,0,0,0
//-- SR_GENTLETOUCH_ENERGYGAIN
2346,0,0,0,0,0,0
//-- SR_GENTLETOUCH_CHANGE
2347,0,0,0,0,0,0
//-- SR_GENTLETOUCH_REVITALIZE
2348,0,0,0,0,0,0
//-- SR_FLASHCOMBO
5009,0,0,0,0,0,0

//==========================================

//==== Wanderer skills =====================
//-- WA_SWING_DANCE
2350,0,0,0,0,0,0
//-- WA_SYMPHONY_OF_LOVER
2351,0,0,0,0,0,0
//-- WA_MOONLIT_SERENADE
2352,0,0,0,0,0,0
//==========================================

//==== Minstresl skills ====================
//-- MI_RUSH_WINDMILL
2381,0,0,0,0,0,0
//-- MI_ECHOSONG
2382,0,0,0,0,0,0
//-- MI_HARMONIZE
2383,0,0,0,0,0,0
//==========================================

//==== Minstrel/Wanderer skills ============
//-- WM_METALICSOUND
2413,0,0,0,0,0,0
//-- WM_REVERBERATION
2414,0,0,0,0,0,0

//-- WM_DOMINION_IMPULSE
2417,0,0,0,0,0,0
//-- WM_SEVERE_RAINSTORM
2418,0,0,0,0,0,0
//-- WM_POEMOFNETHERWORLD
2419,0,0,0,0,0,0
//-- WM_VOICEOFSIREN
2420,0,0,0,0,0,0
//-- WM_DEADHILLHERE
2421,0,0,0,0,0,0
//-- WM_LULLABY_DEEPSLEEP
2422,0,0,0,0,0,0
//-- WM_SIRCLEOFNATURE
2423,0,0,0,0,0,0
//-- WM_RANDOMIZESPELL
2424,0,0,0,0,0,0
//-- WM_GLOOMYDAY
2425,0,0,0,0,0,0
//-- WM_GREAT_ECHO
2426,0,0,0,0,0,0
//-- WM_SONG_OF_MANA
2427,0,0,0,0,0,0
//-- WM_DANCE_WITH_WUG
2428,0,0,0,0,0,0
//-- WM_SOUND_OF_DESTRUCTION
2429,0,0,0,0,0,0
//-- WM_SATURDAY_NIGHT_FEVER
2430,0,0,0,0,0,0
//-- WM_LERADS_DEW
2431,0,0,0,0,0,0
//-- WM_MELODYOFSINK
2432,0,0,0,0,0,0
//-- WM_BEYOND_OF_WARCRY
2433,0,0,0,0,0,0
//-- WM_UNLIMITED_HUMMING_VOICE
2434,0,0,0,0,0,0
//-- WM_FRIGG_SONG
5007,0,0,0,0,0,0
//==========================================

//==== Sorcerer skills =====================
//-- SO_FIREWALK
2443,0,0,0,0,0,0
//-- SO_ELECTRICWALK
2444,0,0,0,0,0,0
//-- SO_SPELLFIST
2445,0,0,0,0,0,0
//-- SO_EARTHGRAVE
2446,0,0,0,0,0,0
//-- SO_DIAMONDDUST
2447,0,0,0,0,0,0
//-- SO_POISON_BUSTER
2448,0,0,0,0,0,0
//-- SO_PSYCHIC_WAVE
2449,0,0,0,0,0,0
//-- SO_CLOUD_KILL
2450,0,0,0,0,0,0
//-- SO_STRIKING
2451,0,0,0,0,0,0
//-- SO_WARMER
2452,0,0,0,0,0,0
//-- SO_VACUUM_EXTREME
2453,0,0,0,0,0,0
//-- SO_VARETYR_SPEAR
2454,0,0,0,0,0,0
//-- SO_ARULLO
2455,0,0,0,0,0,0
//-- SO_EL_CONTROL
2456,0,0,0,0,0,0
//-- SO_SUMMON_AGNI
2457,0,0,0,0,0,0
//-- SO_SUMMON_AQUA
2458,0,0,0,0,0,0
//-- SO_SUMMON_VENTUS
2459,0,0,0,0,0,0
//-- SO_SUMMON_TERA
2460,0,0,0,0,0,0
//-- SO_EL_ACTION
2461,0,0,0,0,0,0
//-- SO_EL_ANALYSIS
2462,0,0,0,0,0,0

//-- SO_EL_CURE
2464,0,0,0,0,0,0
//-- SO_FIRE_INSIGNIA
2465,0,0,0,0,0,0
//-- SO_WATER_INSIGNIA
2466,0,0,0,0,0,0
//-- SO_WIND_INSIGNIA
2467,0,0,0,0,0,0
//-- SO_EARTH_INSIGNIA
2468,0,0,0,0,0,0
//-- SO_ELEMENTAL_SHIELD
5008,0,0,0,0,0,0
//==========================================

//==== Genetic skills ======================
//-- GN_CART_TORNADO
2476,0,0,0,0,0,0
//-- GN_CARTCANNON
2477,0,0,0,0,0,0
//-- GN_CARTBOOST
2478,0,0,0,0,0,0
//-- GN_THORNS_TRAP
2479,0,0,0,0,0,0
//-- GN_BLOOD_SUCKER
2480,0,0,0,0,0,0
//-- GN_SPORE_EXPLOSION
2481,0,0,0,0,0,0
//-- GN_WALLOFTHORN
2482,0,0,0,0,0,0
//-- GN_CRAZYWEED
2483,0,0,0,0,0,0
//-- GN_CRAZYWEED_ATK
2484,0,0,0,0,0,0

//-- GN_DEMONIC_FIRE
2485,0,0,0,0,0,0
//-- GN_FIRE_EXPANSION
2486,0,0,0,0,0,0
//-- GN_FIRE_EXPANSION_SMOKE_POWDER
2487,0,0,0,0,0,0
//-- GN_FIRE_EXPANSION_TEAR_GAS
2488,0,0,0,0,0,0

//-- GN_HELLS_PLANT
2490,0,0,0,0,0,0
//-- GN_HELLS_PLANT_ATK
2491,0,0,0,0,0,0
//-- GN_MANDRAGORA
2492,0,0,0,0,0,0
//-- GN_SLINGITEM
2493,0,0,0,0,0,0

//-- GN_SLINGITEM_RANGEMELEEATK
2498,0,0,0,0,0,0

//-- GN_ILLUSIONDOPING
5003,0,0,0,0,0,0
//==========================================

//===== Extra 3rd Class Skills =============
//-- AB_SECRAMENT
2515,0,0,0,0,0,0

//-- SR_HOWLINGOFLION
2517,0,0,0,0,0,0
//-- SR_RIDEINLIGHTNING
2518,0,0,0,0,0,0
//==========================================

//===== Misc. Skills =======================
//-- ALL_ODINS_RECALL
2533,0,0,0,0,0,0
//-- RETURN_TO_ELDICASTES
2534,0,0,0,0,0,0
//-- ALL_GUARDIAN_RECALL
2536,0,0,0,0,0,0
//-- ALL_ODINS_POWER
2537,0,0,0,0,0,0
//==========================================

//===== Rebellion ==========================
//-- RL_B_TRAP
2555,0,0,0,0,0,0
//==========================================

//==== Kagerou & Oboro skills ==============
//-- KO_YAMIKUMO
3001,0,0,0,0,0,0
//-- KO_JYUMONJIKIRI
3004,0,0,0,0,0,0
//-- KO_SETSUDAN
3005,0,0,0,0,0,0
//-- KO_BAKURETSU
3006,0,0,0,0,0,0
//-- KO_HAPPOKUNAI
3007,0,0,0,0,0,0
//-- KO_MUCHANAGE
3008,0,0,0,0,0,0
//-- KO_HUUMARANKA
3009,0,0,0,0,0,0
//-- KO_MAKIBISHI
3010,0,0,0,0,0,0
//-- KO_MEIKYOUSISUI
3011,0,0,0,0,0,0
//-- KO_ZANZOU
3012,0,0,0,0,0,0
//-- KO_KYOUGAKU
3013,0,0,0,0,0,0
//-- KO_JYUSATSU
3014,0,0,0,0,0,0
//-- KO_KAHU_ENTEN
3015,0,0,0,0,0,0
//-- KO_HYOUHU_HUBUKI
3016,0,0,0,0,0,0
//-- KO_KAZEHU_SEIRAN
3017,0,0,0,0,0,0
//-- KO_DOHU_KOUKAI
3018,0,0,0,0,0,0
//-- KO_ZENKAI
3020,0,0,0,0,0,0
//-- KO_GENWAKU
3021,0,0,0,0,0,0
//-- KO_IZAYOI
3022,0,0,0,0,0,0
//-- KG_KAGEHUMI
3023,0,0,0,0,0,0
//-- KG_KYOMU
3024,0,0,0,0,0,0
//-- KG_KAGEMUSYA
3025,0,0,0,0,0,0

//-- OB_ZANGETSU
3026,0,0,0,0,0,0
//-- OB_OBOROGENSOU
3027,0,0,0,0,0,0
//-- OB_AKAITSUKI
3029,0,0,0,0,0,0
//==========================================

//-- ALL_FULL_THROTTLE
5014,0,0,0,0,0,0

//===== Homunculus Skills ==================
//-- HLIF_HEAL
8001,0,0,0,0,0,0
//-- HLIF_AVOID
8002,0,0,0,0,0,0
//-- HLIF_CHANGE
8004,0,0,0,0,0,0
//-- HAMI_CASTLE
8005,0,0,0,0,0,0
//-- HAMI_DEFENCE
8006,0,0,0,0,0,0
//-- HAMI_BLOODLUST
8008,0,0,0,0,0,0
//-- HFLI_MOON
8009,0,0,0,0,0,0
//-- HFLI_FLEET
8010,0,0,0,0,0,0
//-- HFLI_SPEED
8011,0,0,0,0,0,0
//-- HVAN_CAPRICE
8013,0,0,0,0,0,0
//-- HVAN_CHAOTIC
8014,0,0,0,0,0,0
//-- HVAN_EXPLOSION
8016,0,0,0,0,0,0
//==========================================

//-- MH_SUMMON_LEGION
8018,0,0,0,0,0,0
//-- MH_NEEDLE_OF_PARALYZE
8019,0,0,0,0,0,0
//-- MH_POISON_MIST
8020,0,0,0,0,0,0
//-- MH_PAIN_KILLER
8021,0,0,0,0,0,0
//-- MH_LIGHT_OF_REGENE
8022,0,0,0,0,0,0
//-- MH_OVERED_BOOST
8023,0,0,0,0,0,0
//-- MH_ERASER_CUTTER
8024,0,0,0,0,0,0
//-- MH_XENO_SLASHER
8025,0,0,0,0,0,0
//-- MH_SILENT_BREEZE
8026,0,0,0,0,0,0
//-- MH_STYLE_CHANGE
//8027,0,0,0,0,0,0
//-- MH_SONIC_CRAW
//8028,0,0,0,0,0,0
//-- MH_SILVERVEIN_RUSH
//8029,0,0,0,0,0,0
//-- MH_MIDNIGHT_FRENZY
//8030,0,0,0,0,0,0
//-- MH_STAHL_HORN
8031,0,0,0,0,0,0
//-- MH_GOLDENE_FERSE
8032,0,0,0,0,0,0
//-- MH_STEINWAND
8033,0,0,0,0,0,0
//-- MH_HEILIGE_STANGE
8034,0,0,0,0,0,0
//-- MH_ANGRIFFS_MODUS
8035,0,0,0,0,0,0
//-- MH_TINDER_BREAKER
//8036,0,0,0,0,0,0
//-- MH_CBC
//8037,0,0,0,0,0,0
//-- MH_EQC
//8038,0,0,0,0,0,0
//-- MH_MAGMA_FLOW
8039,0,0,0,0,0,0
//-- MH_GRANITIC_ARMOR
8040,0,0,0,0,0,0
//-- MH_LAVA_SLIDE
8041,0,0,0,0,0,0
//-- MH_PYROCLASTIC
8042,0,0,0,0,0,0
//-- MH_VOLCANIC_ASH
8043,0,0,0,0,0,0
//==========================================

//===== Mercenary Skills ===================
//-- MS_MAGNUM
8202,0,0,0,0,0,0
//-- KN_BOWLINGBASH
8203,0,0,0,0,0,0
//-- LK_PARRYING
8204,0,0,0,0,0,0
//-- CR_REFLECTSHIELD
8205,0,0,0,0,0,0
//-- MS_BERSERK
8206,0,0,0,0,0,0
//-- MA_DOUBLE
8207,0,0,0,0,0,0
//-- MA_SHOWER
8208,0,0,0,0,0,0
//-- MA_SKIDTRAP
8209,0,0,0,0,0,0
//-- MA_LANDMINE
8210,0,0,0,0,0,0
//-- MA_SANDMAN
8211,0,0,0,0,0,0
//-- MA_FREEZINGTRAP
8212,0,0,0,0,0,0
//-- MA_CHARGEARROW
8214,0,0,0,0,0,0
//-- MA_SHARPSHOOTING
8215,0,0,0,0,0,0
//-- ML_BRANDISHSPEAR
8217,0,0,0,0,0,0
//-- ML_SPIRALPIERCE
8218,0,0,0,0,0,0
//-- ML_DEFENDER
8219,0,0,0,0,0,0
//-- ML_AUTOGUARD
8220,0,0,0,0,0,0
//-- ML_DEVOTION
8221,0,0,0,0,0,0
//-- MER_MAGNIFICAT
8222,0,0,0,0,0,0
//-- MER_QUICKEN
8223,0,0,0,0,0,0
//-- MER_SIGHT
8224,0,0,0,0,0,0
//-- MER_CRASH
8225,0,0,0,0,0,0
//-- MER_PROVOKE
8232,0,0,0,0,0,0
//-- MER_DECAGI
8234,0,0,0,0,0,0
//-- MER_SCAPEGOAT
8235,0,0,0,0,0,0
//-- MER_LEXDIVINA
8236,0,0,0,0,0,0
//-- MER_KYRIE
8238,0,0,0,0,0,0
//-- MER_BLESSING
8239,0,0,0,0,0,0
//-- MER_INCAGI
8240,0,0,0,0,0,0
//==========================================

//===== Elemental Skills =======================
//-- EL_CIRCLE_OF_FIRE
8401,0,0,0,0,0,0
//-- EL_FIRE_CLOAK
8402,0,0,0,0,0,0
//-- EL_FIRE_MANTLE
8403,0,0,0,0,0,0
//-- EL_WATER_SCREEN
8404,0,0,0,0,0,0
//-- EL_WATER_DROP
8405,0,0,0,0,0,0
//-- EL_WATER_BARRIER
8406,0,0,0,0,0,0
//-- EL_WIND_STEP
8407,0,0,0,0,0,0
//-- EL_WIND_CURTAIN
8408,0,0,0,0,0,0
//-- EL_ZEPHYR
8409,0,0,0,0,0,0
//-- EL_STONE_SHIELD
8411,0,0,0,0,0,0
//-- EL_POWER_OF_GAIA
8412,0,0,0,0,0,0
//-- EL_PYROTECHNIC
8413,0,0,0,0,0,0
//-- EL_HEATER
8414,0,0,0,0,0,0
//-- EL_TROPIC
8415,0,0,0,0,0,0
//-- EL_AQUAPLAY
8416,0,0,0,0,0,0
//-- EL_COOLER
8417,0,0,0,0,0,0
//-- EL_CHILLY_AIR
8418,0,0,0,0,0,0
//-- EL_GUST
8419,0,0,0,0,0,0
//-- EL_BLAST
8420,0,0,0,0,0,0
//-- EL_WILD_STORM
8421,0,0,0,0,0,0
//-- EL_PETROLOGY
8422,0,0,0,0,0,0
//-- EL_CURSED_SOIL
8423,0,0,0,0,0,0
//-- EL_UPHEAVAL
8424,0,0,0,0,0,0
//-- EL_TIDAL_WEAPON
8433,0,0,0,0,0,0
//-- EL_WIND_SLASH
8434,0,0,0,0,0,0
//-- EL_HURRICANE
8435,0,0,0,0,0,0
//-- EL_TYPOON_MIS
8437,0,0,0,0,0,0
//-- EL_STONE_HAMMER
8439,0,0,0,0,0,0
//-- EL_ROCK_CRUSHER
8440,0,0,0,0,0,0
//-- EL_ROCK_CRUSHER_ATK
8441,0,0,0,0,0,0
//==========================================

//===== Guild Skills =======================
//-- GD_LEADERSHIP
10006,0,0,0,0,0,0
//-- GD_GLORYWOUNDS
10007,0,0,0,0,0,0
//-- GD_SOULCOLD
10008,0,0,0,0,0,0
//-- GD_HAWKEYES
10009,0,0,0,0,0,0
//-- GD_BATTLEORDER
10010,0,0,0,0,0,0
//-- GD_REGENERATION
10011,0,0,0,0,0,0
//-- GD_RESTORE
10012,0,0,0,0,0,0
//-- GD_EMERGENCYCALL
10013,0,0,0,0,0,0
//==========================================
