// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// --------------------------------------------------------------
// -                   Pre-Renewal Job Scripts                  -
// --------------------------------------------------------------

// ------------------------- Quests de Classes ------------------
// - 1-1
npc: npc/pre-re/classes/1-1/novico.txt
npc: npc/pre-re/classes/1-1/arqueiro.txt
npc: npc/pre-re/classes/1-1/mago.txt
npc: npc/pre-re/classes/1-1/mercador.txt
npc: npc/pre-re/classes/1-1/espadachim.txt
npc: npc/pre-re/classes/1-1/gatuno.txt
// - Aprendzi
npc: npc/pre-re/classes/aprendiz/aprendiz.txt
